<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Portfolio</title>
</head>

<body>
    <header>
        <main>
            <article>
                <ul>
                    <li>
                        <a href="C:\Users\AbdulBasit\My_First_Portfolio\html_basic\index.html">Homepage</a>
                    </li>
                    <li>
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Eid day 2 in 4 seconds <a href="https://t.co/p37acnSMf3">pic.twitter.com/p37acnSMf3</a></p>&mdash; KEEFAYAHQ (@Keefayahq) <a href="https://twitter.com/Keefayahq/status/1803095644690653503?ref_src=twsrc%5Etfw">June 18, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </li>
                </ul>
            </article>
        </main>
    </header>

<aside>
    <p>placeholder to add comment thread later</p>
</aside>

<footer>
    Made by Abdulbasit  <a href="C:\Users\AbdulBasit\My_First_Portfolio\html_basic\base_index.html" target="_blank">My_First_Portfolio</a>
</footer>

</body>
</html>

